POSTGRES_HOST=ucar_db  # ucar_db
POSTGRES_PORT=5432
POSTGRES_DB=incidents_db
POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
BACKEND_USER=backend
BACKEND_PASSWORD=backend
APP_PORT=8000
APP_HOST=app # ucar_backend
